Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2023
Var
// Seção de Declarações das variáveis 
    numero, contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o número que deseja verificar a tabuada de soma: ")
    Leia(numero)

    Para contador <- 0 Ate 10 Faca
        Escreval(numero, " + ", contador, " = ", numero + contador)
    FimPara


Fimalgoritmo