

body {
  padding: 0 20vw
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border: 2px solid #212121;
}

header ul {
  display: flex;
  gap: 2rem;
}

aside {
  float: right;
  border: 2px solid #212121;
}

#posts {
  max-width: 720px;
}

.post {
  border: 2px solid #3D3D3D;
  padding: 0 .5rem;
  margin-bottom: 1rem;
}

form {
  max-width: 720px;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border: 2px solid #212121;
}