<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Validação de formulário</title>
</head>
<body>
  <form action="">
    <h2>Formulário de cadastro</h2>
    <label for="username">*Username:</label>
    <input type="text" id="username" name="username">
    <p id="username-helper" class="helper-text">Mensagem de ajuda</p>

    <label for="email">*E-mail:</label>
    <input type="email" id="email" name="email">
    <p id="email-helper" class="helper-text">Mensagem de ajuda</p>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade">
    <p id="idade-helper" class="helper-text">Mensagem de ajuda</p>

    <label for="senha">*Senha:</label>
    <input type="password" id="senha" name="senha">
    <p id="senha-helper" class="helper-text">Mensagem de ajuda</p>

    <label for="confirma-senha">*Confirmar senha:</label>
    <input type="password" id="confirma-senha" name="confirma-senha">
    <p id="confirma-senha-helper" class="helper-text">Mensagem de ajuda</p>

    <button type="submit">Enviar</button>
  </form>
</body>
</html>